includes:
  - phpstan-baseline.neon
  - ../../../.Build/vendor/bnf/phpstan-psr-container/extension.neon
  - ../../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
  - ../../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../../.Build/.cache/phpstan

  level: 8

  # Doc types must not be trusted 100%, especially for globals and test
  # assertions verifying the runtime contract. Mirrors the TYPO3 core setting.
  treatPhpDocTypesAsCertain: false

  paths:
    - ../../../Classes
    - ../../../Core14
    - ../../../Configuration
    - ../../../Tests

  # TYPO3 v14 request attributes not (yet) known to saschaegerer/phpstan-typo3.
  # They are created by the frontend environment builder, mirroring the
  # `PrepareTypoScriptFrontendRendering` middleware.
  typo3:
    requestGetAttributeMapping:
      frontend.response.data: TYPO3\CMS\Frontend\Response\ResponseData
      frontend.register.stack: TYPO3\CMS\Frontend\ContentObject\RegisterStack
      frontend.page.parts: TYPO3\CMS\Frontend\Page\PageParts

  excludePaths:
    - ../../../Tests/*/Core13/*
